<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="hero">
		<nav>
			<img src="images/logo.png" class="logo">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT US</a></li>
			</ul>
		</nav>
		<div class="info">
			<h3>WELCOME <span>TO FASHION </span>GLINTS</h3>
			<p>This is a website where you can customize your own Design !</p>
			<a href="collections.html">COLLECTION'S</a>
	</div>

	<div class="img-box">
		
		<img src="images/pattern.png" class="back-img">
		<img src="images/girl1.png" class="main-img">






</body>
</html>